# EJEMPLO: se estudia y= la tasa de respiración
# bajo puntos de goteo con un recublimiento galvanizado.


Tasa.Respiracion <- c (71,53,55,48,69,84,21,68,68)
Potasio <- c(388,258,292,205,449,331,114,580,622)
Zinc <- c(2414,10693,11682,12560,2464,2607,16205,2005,1825)

Estudio <- data.frame(Tasa.Respiracion,Potasio,Zinc)
pairs(Estudio)
cor(Estudio)


regnull <- lm(Tasa.Respiracion ~ 1, data = Estudio)

allreg <- lm(Tasa.Respiracion ~ ., data = Estudio)

step(regnull, scope = list(lower = regnull, upper = allreg), direction = "forward")

mod1 <- lm(Tasa.Respiracion ~ Zinc, data = Estudio)
summary(mod1)

## modeolo aceptable y realizamos las pruebas
shapiro.test(rstudent(mod1))
require(stats)
require(lmtest)
bptest(mod1)
dwtest(mod1,alternative = "two.sided")


summary(mod1)

# ecuación del modelo
# y= 79.48 + (-.00285)x 1+ e

## interpretar el modelo
# En este modelo podriamos decir que por cada unidad de zinc que aumenta 
# disminuye en un .00285 la tasa de respiración


####### ejercicio 1 #######

### RITMO CARDIACO PERSONAS CON DIABETES ###

peso <- c(74,92,63,58,78,85,85,73,62,80,72,74)
altura <- c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo <- c(62,75,60,71,66,62,79,74,70,66,71,69)
edad <- c(25,31,29,64,44,41,37,35,34,29,19,50)
practica <- data.frame(peso, altura, ritmo,edad)
pairs(practica)
cor(practica)
regnull<- lm(ritmo ~ 1, data = practica)
allreg <- lm(ritmo ~ ., data = practica)
step(regnull, scope = list(lower = regnull, upper = allreg), direction = "forward")

mod2 <- lm(ritmo ~ altura, data = practica)
summary(mod2)
##
# ecuación del modelo
# y= -17.1479 +  (0.4869) *1+ e
# En este modelo podriamos decir que por cada unidad que aumenta en la altura 
# aumenta en un 0.4869 el ritmo.
shapiro.test(rstudent(mod2))
require(stats)
require(lmtest)
bptest(mod2)
dwtest(mod2,alternative = "two.sided")


summary(mod2)

##### ejercicio 2 #######

### BIODIVERSIDAD ###
#Fuente INEGI BIODIVERSIDAD 2015 Y BANCO MUNDIAL
#P.E: Peligro Extinción
#E.A: Especies amenazadas
#P.T: Población total 2015

pais <- c("ARGENTINA", "BOLIVIA", "BRASIL", "CANADA", "CHILE", "COLOMBIA", "COSTA RICA", 
          "ECUADOR", "EL SALVADOR", "EUA", "GUATEMALA", "MEXICO", "PANAMA", "PARAGUAY",
          "PERU", "REPUBLICA DOMINICANA", "TRINIDAD Y TOBAGO", "URUGAY", "VENEZUELA")
PE <- c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
EA <- c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
PT <- c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,
         16529000,6344722,323127513,16582469,127540423,4034119,6725308,
         31481000,10075000,1367000,3444006, 31568179)

practica1 <- data.frame(PE, EA, PT)
pairs(practica1)
cor(practica1)
regnull<- lm(EA ~ 1, data = practica1)
allreg <- lm(EA ~ ., data = practica1)
step(regnull, scope = list(lower = regnull, upper = allreg), direction = "forward")

mod3 <- lm( EA ~ PE + PT, data = practica1)
summary(mod3)
